<!DOCTYPE html>
<html lang="en">

<head>
    
	<meta charset="utf-8">
	<title>AWS T&amp;C: Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
    
    
    
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />


    
    <style>
    
        a, a:hover,a:focus,a:active, footer a.text-link:hover, strike, .post-meta span a:hover, footer a.text-link, 
        ul.meta-post li a:hover, ul.cat li a:hover, ul.recent li h6 a:hover, ul.portfolio-categ li.active a, ul.portfolio-categ li.active a:hover, ul.portfolio-categ li a:hover,ul.related-post li h4 a:hover, span.highlight,article .post-heading h3 a:hover,
        .navbar .nav > .active > a,.navbar .nav > .active > a:hover,.navbar .nav > li > a:hover,.navbar .nav > li > a:focus,.navbar .nav > .active > a:focus  { 
            color:#f6b519;
        }

        .navbar-brand span{
            color:#f6b519;
        }

        header .nav li a:hover,
        header .nav li a:focus,
        header .nav li.active a,
        header .nav li.active a:hover,
        header .nav li a.dropdown-toggle:hover,
        header .nav li a.dropdown-toggle:focus,
        header .nav li.active ul.dropdown-menu li a:hover,
        header .nav li.active ul.dropdown-menu li.active a{
            color:#f6b519;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color:#f6b519;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #f6b519;
        }	
        .dropdown-menu > .active > a,
        .dropdown-menu > .active > a:hover,
        .dropdown-menu > .active > a:focus {
            color: #f6b519;
        }
        /* === background color === */

        .custom-carousel-nav.right:hover, .custom-carousel-nav.left:hover, 
        .dropdown-menu li:hover,
        .dropdown-menu li a:hover,
        .dropdown-menu li > a:focus,
        .dropdown-submenu:hover > a, 
        .dropdown-menu .active > a,
        .dropdown-menu .active > a:hover,
        .pagination ul > .active > a:hover,
        .pagination ul > .active > a,
        .pagination ul > .active > span,
        .flex-control-nav li a:hover, 
        .flex-control-nav li a.active {
          background-color: #f6b519;
        }


        .breadcrumb {
          background-color: #f6b519;
        }

        /* === border color === */
        .pagination ul > li.active > a,
        .pagination ul > li.active > span, a.thumbnail:hover, input[type="text"].search-form:focus {
            border:1px solid #f6b519;
        }

        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        .uneditable-input:focus {
          border-color: #f6b519;
        }

        input:focus {
            border-color: #f6b519;
        }


        #sendmessage {
            color: #f6b519;
        }

        .pullquote-left {
            border-left:5px solid #f6b519;
        }

        .pullquote-right {
            border-right:5px solid #f6b519;
        }

        /* cta */

        .cta-text h2 span {
            color: #f6b519;
        }

        ul.clients li:hover {
            border:4px solid #f6b519;
        }

        /* box */
        .box-bottom {
            background:#f6b519;
        }

        /* buttons */
        .btn-dark:hover,.btn-dark:focus,.btn-dark:active  {
          background: #f6b519;
          border:1px solid #f6b519;
        }

        .btn-theme {
          border:1px solid #f6b519;
          background: #f6b519;
        }

        /* modal styled */
        .modal.styled .modal-header {
          background-color: #f6b519;
        }


        /* blog */
        .post-meta {
            border-top:4px solid #f6b519;
        }

        .post-meta .comments a:hover  {
            color:#f6b519;
        }

        .widget ul.tags li a:hover {
            background: #f6b519;
        }

        .recent-post .text h5 a:hover{
            color:#f6b519;
        }

        /* pricing box */

        .pricing-box-alt.special .pricing-heading {
            background: #f6b519;
        }


        /* portfolio */
        .item-thumbs .hover-wrap .overlay-img-thumb {
            background: #f6b519;	
        }


        /* pagination */
        #pagination a:hover {
            background: #f6b519;
        }

        /* pricing box */
        .pricing-box.special .pricing-offer{
            background: #f6b519;
        }


        /* fontawesome icons */
        .icon-square:hover,
        .icon-rounded:hover,
        .icon-circled:hover {
            background-color: #f6b519;
        }
        [class^="icon-"].active,
        [class*=" icon-"].active {
            background-color: #f6b519;
        }

        /* fancybox */
        .fancybox-close:hover {
            background-color:#f6b519;
        }
        .fancybox-nav:hover span {
            background-color:#f6b519;
        }

        /* parallax c slider */
        .da-slide .da-link:hover{
            background: #f6b519;
            border: 4px solid #f6b519;
        }

        .da-dots span{
            background: #f6b519;
        }

        /* flexslider */
        #featured .flexslider .slide-caption {
            border-left:5px solid #f6b519;
        }

        /* Nivo slider */
        .nivo-directionNav a:hover {
            background-color: #f6b519;
        }
        .nivo-caption, .caption {
            border-bottom: #f6b519 5px solid;
        }

        /* footer */
        footer{
            background:#343a40;
        }
        #sub-footer{
            background:#343a40;
        
    
    </style>

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"  ><span>AWS</span> Training &amp; Certifcation</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" >Home</a></li>
							<!--<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Features <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="typography.html">Typography</a></li>
									<li><a href="components.html">Components</a></li>
									<li><a href="pricingbox.html">Pricing box</a></li>
								</ul>
							</li>-->
							<li><a href="portfolio2.html">Portfolio</a></li>
                            <li><a href="portfolio3.html">Cloud Models</a></li>
							<li><a href="blog.html">Blog</a></li>
                            <li><a href="Cloud9_Serverless_DB_Tutorial.pdf">ServerlessDemo</a></li>
                            <li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">AWS Certs <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="http://awscertsa.s3-website-us-west-2.amazonaws.com">SA-Assoc Cert</a></li>
									<li><a href="http://awscertsysops.s3-website-us-west-2.amazonaws.com">SysOps-Assoc Cert</a></li>
									<li><a href="http://awscertdev.s3-website-us-west-2.amazonaws.com">Dev-Assoc Cert</a></li>
								</ul>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="featured">
			<!-- start slider -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- Slider -->
						<div id="main-slider" class="flexslider">
							<ul class="slides">
								<li>
									<img src="img/slides/1_AWS_Compute.jpg" alt="" />
									<div class="flex-caption">
										<h3>Institutions</h3>
										<p>Provide educators and students with resources for cloud-related learning. Those at member institutions receive twice as many AWS credits, demos and special on-campus programs.</p>
										<a href="#" class="btn btn-theme">Learn More</a>
									</div>
								</li>
								<li>
									<img src="img/slides/web-aws-2.jpg" alt="" />
									<div class="flex-caption">
										<h3>Educators</h3>
										<p>Professors, teaching assistants, and educators receive access to AWS technology, open source content for their courses, training resources, and a community of cloud evangelists.</p>
										<a href="#" class="btn btn-theme">Learn More</a>
									</div>
								</li>
								<li>
									<img src="img/slides/3.jpg" alt="" />
									<div class="flex-caption">
										<h3>Students</h3>
										<p>Students receive credits for hands-on experience with AWS technology, training, content, career pathways and the AWS Educate Job Board.</p>
										<a href="#" class="btn btn-theme">Learn More</a>
									</div>
								</li>
							</ul>
						</div>
						<!-- end slider -->
					</div>
				</div>
			</div>



		</section>
		<section class="callaction">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="big-cta">
							<div class="cta-text">
								<h2><span>Amazon Web Services (AWS):</span> Teach Tomorrow's Cloud Workforce Today</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-3">
								<div class="box">
									<div class="box-gray aligncenter">
										<h4>What is Cloud Computing?</h4>
										<div class="icon">
											<i class="fa fa-cloud fa-3x"></i>
										</div>
										<p>
											On-demand delivery of compute power, database storage, applications, and other IT resources.
										</p>

									</div>
									<div class="box-bottom">
										<a href="https://aws.amazon.com/what-is-cloud-computing/">Learn more</a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="box">
									<div class="box-gray aligncenter">
										<h4>Platform as a Service (PaaS)</h4>
										<div class="icon">
											<i class="fa fa-laptop fa-3x"></i>
										</div>
										<p>
											 Frees users from having to install in-house hardware and software to develop or run a new application.
										</p>

									</div>
									<div class="box-bottom">
										<a href="https://aws.amazon.com/types-of-cloud-computing/">Learn more</a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="box">
									<div class="box-gray aligncenter">
										<h4>Infrastructure as a Service (IaaS)</h4>
										<div class="icon">
											<i class="fa fa-building fa-3x"></i>
										</div>
										<p>
											 Network infrastructure like physical computing resources, location, data partitioning, scaling, security, and backup. 
										</p>

									</div>
									<div class="box-bottom">
										<a href="https://aws.amazon.com/types-of-cloud-computing/">Learn more</a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="box">
									<div class="box-gray aligncenter">
										<h4>Software as a Service (SaaS)</h4>
										<div class="icon">
											<i class="fa fa-code fa-3x"></i>
										</div>
										<p>
											Delivery model for many business applications, including office software, messaging software, payroll processing software etc.
										</p>

									</div>
									<div class="box-bottom">
										<a href="https://aws.amazon.com/types-of-cloud-computing/">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- divider -->
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
				<!-- end divider -->
				<!-- Portfolio Projects -->
				<div class="row">
					<div class="col-lg-12">
						<h4 class="heading">Benefits of Cloud Computing:</h4>
						<div class="row">
							<section id="projects">
								<ul id="thumbs" class="portfolio">
									<!-- Item Project and Filter Name -->
									<li class="col-lg-3 design" data-id="id-0" data-type="web">
										<div class="item-thumbs">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="IaaS: Modular and Scalable VPC Architecture" href="img/works/quickstart-vpc-design-fullscreen.png">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
											<!-- Thumb Image and Description -->
											<img src="img/works/quickstart-vpc-design-fullscreen.png" alt="It builds a virtual private network (VPC) environment with public and private subnets where you can launch AWS services and other resources.">
										</div>
									</li>
									<!-- End Item Project -->
									<!-- Item Project and Filter Name -->
									<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
										<!-- Fancybox - Gallery Enabled - Title - Full Image -->
										<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="PaaS: Model-based configuration management" href="img/works/puppet-on-aws-architecture.baa90c2b1f9798d879e1099964e38b2bbe5b6004.png">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
										<!-- Thumb Image and Description -->
										<img src="img/works/puppet-on-aws-architecture.baa90c2b1f9798d879e1099964e38b2bbe5b6004.png" alt="The Quick Start deploys the Puppet master, performs the initial server setup, and creates Linux and Windows-based Puppet agents.">
									</li>
									<!-- End Item Project -->
									<!-- Item Project and Filter Name -->
									<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="illustrator">
										<!-- Fancybox - Gallery Enabled - Title - Full Image -->
										<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SaaS: identity and isolation with Amazon Cognito" href="img/works/saas-identity-with-cognito-architecture-on-aws.4a8b71de8643e42b6735497c8fd7ef82ac933e9c.png">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
										<!-- Thumb Image and Description -->
										<img src="img/works/saas-identity-with-cognito-architecture-on-aws.4a8b71de8643e42b6735497c8fd7ef82ac933e9c.png" alt="This Quick Start implements a high availability solution for identity and isolation in multi-tenant software as a service (SaaS) environments, using Amazon Cognito as the identity provider.">
									</li>
									<!-- End Item Project -->
									<!-- Item Project and Filter Name -->
									<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="illustrator">
										<!-- Fancybox - Gallery Enabled - Title - Full Image -->
										<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="PaaS: Data Lake Foundation on AWS" href="img/works/data-lake-architecture-on-the-aws-cloud-47lining.eaaf70438e0ff381c21a7a5b4adf212927aaad82.png">
						<span class="overlay-img"></span>
						<span class="overlay-img-thumb font-icon-plus"></span>
						</a>
										<!-- Thumb Image and Description -->
										<img src="img/works/data-lake-architecture-on-the-aws-cloud-47lining.eaaf70438e0ff381c21a7a5b4adf212927aaad82.png" alt="The data lake foundation uses these AWS services to provide capabilities such as data submission, ingest processing, dataset management, data transformation and analysis, building and deploying machine learning tools, search, publishing, and visualization.">
									</li>
									<!-- End Item Project -->
								</ul>
							</section>
						</div>
					</div>
				</div>

			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Get in touch with us</h5>
								<address>
					<strong>Amazon Web Services</strong><br>
					 12900 Worldgate Dr<br>
					 Herndon, VA 20170</address>
							<p>
								<i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 <br>
								<i class="icon-envelope-alt"></i> email@domainname.com
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Pages</h5>
							<ul class="link-list">
								<li><a href="#">Press release</a></li>
								<li><a href="#">Terms and conditions</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Career center</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Latest posts</h5>
							<ul class="link-list">
								<li><a href="#">Code.org's Hour of Code</a></li>
								<li><a href="#">Smart City Cloud Center at ASU</a></li>
								<li><a href="#">Inspiring Kids to Code</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Flickr photostream</h5>
							<div class="flickr_badge">
								<script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>&copy; Bootstrap Theme. All right reserved.</p>
								<div class="credits">
									
                                    
									Developed by Lennox Thompson
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
